{
  "name": "Namma HomeStay",
  "short_name": "NammaStay",
  "description": "Simplified host portal for coastal rural homestays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf8",
  "theme_color": "#5A5A40",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/619/619153.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/619/619153.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
